#CONFIGURACIÓN DE LOG
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}

#CONFIGURACION DE LA CONEXION A LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3305/TiendaVirtual?useSSl=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

